Decast -- Podcast subscription plugin for DeaDBeeF audio player.

Installing
==========

In order to compile and install the plugin, run:

    GTKVER=<2 or 3> PREFIX=<deadbeef prefix here> make install

for example:

    GTKVER=3 PREFIX=/usr make install

Default GTKVER is 2, default PREFIX is /usr/local. To specify destination
install directory, use DESTDIR environment variable.

